<!DOCTYPE html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&display=swap" rel="stylesheet">
  <title>Rhianna</title>
  <style>
    body {
      text-align: center;
      background: url("https://i.insider.com/58dbdc86dd0895d16f8b4700?width=700");
      background-size: cover;
      background-position: center;
      color: blue;
       font-family: 'BhuTuka Expanded One', cursive;;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px; 
      
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    img {
      width: 300px;
      border-radius: 50px; 
      }
  </style>
</head>
<body>
  <img src="https://i.scdn.co/image/ab6761610000e5eb99e4fca7c0b7cb166d915789"> 
  
  <p>Hi! I'm Rhianna, im a singer and actor. Say hello!</p> 
  <input id="Name" placeholder="Your Name">
  <input type="email" id="Email" placeholder="Your email"> 
  <input id="submit" type="submit">
</body> 
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";   
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyCJ-KPCh69W1a8nl6bIb3MEHnzyDJ4K7Xo",
    authDomain: "gabbyt34-b290d.firebaseapp.com",
    projectId: "gabbyt34-b290d",
    storageBucket: "gabbyt34-b290d.appspot.com",
    messagingSenderId: "834663264317",
    appId: "1:834663264317:web:a9e1c213a594d5eed3ba54"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app); 
  const Name = document.querySelector("#Name") 
  const Email = document.querySelector("#Email")
  document.querySelector('#submit').addEventListener('click', Submit)
  
  
  
  function Submit() {
  	  const timestamp = buildTimestamp()
	  
	  
  	  set(ref(db, timestamp), {
  		  Name: Name.value,
  	      email: Email.value,
  	  });

  	  Name.value = ""
  	  Email.value = ""
  	} 
	
	
	
	function buildTimestamp() {
		  const now = new Date();
		  let timestamp = now.getFullYear().toString() + "/";
		  //const month = now.toLocaleString('default', { month: 'long' });

		  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
		  month = month.toString()
		  month = addLeadingZero(month)
		  timestamp += month + "/"; 

		  let date = now.getDate().toString()
		  date = addLeadingZero(date)
		  timestamp += date + "/";

		  let hours = now.getHours().toString()
		  hours = addLeadingZero(hours)
		  timestamp += hours + ":";

		  let minutes = now.getMinutes().toString()
		  minutes = addLeadingZero(minutes)
		  timestamp += minutes + ":";

		  let seconds = now.getSeconds().toString()
		  seconds = addLeadingZero(seconds)
		  timestamp += seconds;
  
		  return timestamp
		}
	
		function addLeadingZero(units) {
			if (units.length < 2) {
				units = "0" + units
			}
			return units
		}
	
		

  
</script>